{
  "short_name": "Hola PWD",
  "name": "PWD for HOLA",
  "icons": [
    {
      "src": "/pwdIcon.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": "/index.html",
  "background-color": "#000000",
  "display": "standalone",
  "theme_color": "#0c9dfd"
}
